CC=avr-gcc
AS=avr-as
AR=avr-ar
LD=avr-ld
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MCU=atmega328p
CPU_CLK=16000000
# check avrdude manual for supported programmers
# AVR DRAGON https://www.microchip.com/en-us/development-tool/atavrdragon
AVRDUDE_PROGRAMMER ?= dragon_isp
# avstack.pl needs to be placed in PATH
AVSTACK=avstack.pl

ASMFLAGS = -mmcu=$(MCU)

#-save-temps
CFLAGS = \
	--short-enums \
	-DCPU_CLK=$(CPU_CLK) \
	-Os \
	-Wall \
	-Wextra \
	-Wno-parentheses \
	-Wno-unused-parameter \
	-Wpacked \
	-Wpadded \
	-Wshadow \
	-Wunreachable-code \
	-fdata-sections \
	-ffreestanding \
	-ffunction-sections \
	-fomit-frame-pointer \
	-g \
	-mmcu=$(MCU) \
	-std=gnu99

LDFLAGS = \
	-Wl,--cref \
	-Wl,-gc-sections \
	-Wl,-relax \
	-mmcu=$(MCU)

OBJCPFLAGS = -j .text -j .fixed -j .data -j .bss

ifdef STACK_USAGE
	CFLAGS += \
		-fstack-usage
else
	CFLAGS += \
		-flto
endif
