TOOLS_PREFIX=avr-

CC=$(TOOLS_PREFIX)gcc
AS=$(TOOLS_PREFIX)as
AR=$(TOOLS_PREFIX)ar
LD=$(TOOLS_PREFIX)ld
OBJCOPY=$(TOOLS_PREFIX)objcopy
OBJDUMP=$(TOOLS_PREFIX)objdump
SIZE=$(TOOLS_PREFIX)size
MCU=atmega328p
CPU_CLK=16000000
APP_FLASH_ADDR=x0000
BOOTLOADER_FLASH_ADDR=0x7000

ASMFLAGS = -mmcu=$(MCU)

#-save-temps
CFLAGS = \
	--short-enums \
	-DCPU_CLK=$(CPU_CLK) \
	-Os \
	-Wall \
	-Wextra \
	-Wno-parentheses \
	-Wno-unused-parameter \
	-Wpacked \
	-Wpadded \
	-Wshadow \
	-Wunreachable-code \
	-fdata-sections \
	-ffreestanding \
	-ffunction-sections \
	-fomit-frame-pointer \
	-flto \
	-g \
	-mmcu=$(MCU) \
	-std=gnu99

#CFLAGS += -fstack-usage

LDFLAGS = -mmcu=$(MCU) \
		  -Wl,-gc-sections \
		  -Wl,-relax \
		  -Wl,--cref

OBJCPFLAGS = -j .text -j .rodata -j .data -j .softregs -j .bss -j .vectors
