ifeq ($(DEBUG),1)
BUILD_TYPE = debug
else
BUILD_TYPE = release
endif

INSTALL_DIR ?= $(PWD)/install_dir/$(BUILD_TYPE)
BUILD_DIR ?= $(PWD)/build_dir/$(BUILD_TYPE)

CC=avr-gcc
AS=avr-as
AR=avr-ar
LD=avr-ld
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MCU=atmega328p
CPU_CLK=16000000
# check avrdude manual for supported programmers
# AVR DRAGON https://www.microchip.com/en-us/development-tool/atavrdragon
AVRDUDE_PROGRAMMER ?= dragon_isp
# avstack.pl needs to be placed in PATH
AVSTACK=scripts/avstack.pl

ASMFLAGS = -mmcu=$(MCU)

#-save-temps
FLAGS = \
	--short-enums \
	-DCPU_CLK=$(CPU_CLK) \
	-Wall \
	-Wextra \
	-Wno-parentheses \
	-Wno-unused-parameter \
	-Wpacked \
	-Wpadded \
	-Wshadow \
	-Wunreachable-code \
	-fdata-sections \
	-ffreestanding \
	-ffunction-sections \
	-fomit-frame-pointer \
	-g \
	-mmcu=$(MCU) \

LDFLAGS = \
	-Wl,--cref \
	-Wl,-gc-sections \
	-Wl,-relax \
	-mmcu=$(MCU)

OBJCP_FLAGS = -j .text -j .fixed -j .data -j .bss

ifeq ($(DEBUG),1)
	FLAGS += -O1
else
	FLAGS += -Os -DASSERT_DISABLE
endif

CFLAGS = $(FLAGS) -std=gnu11
CXXFLAGS = $(FLAGS) -std=c++11

ifdef STACK_USAGE
	FLAGS += -fstack-usage
endif
